main.c:101:8:ReadADCValue	4
main.c:123:6:UpdatePWMDutyCycle	3
main.c:137:8:GetWeight	2
main.c:142:6:SetWeight	2
main.c:147:5:Decide	3
main.c:158:6:TrainOnce	2
main.c:172:5:UpdateLEDState	1
main.c:179:6:GetWordsFromCommand	3
main.c:190:6:Retrain	2
main.c:203:6:WeightCommand	4
main.c:217:6:Weight0Command	1
main.c:222:6:Weight1Command	1
main.c:227:6:BiasCommand	4
main.c:241:6:LearningRateCommand	4
main.c:255:6:InOutCommand	4
main.c:276:6:ProcessUSBCommand	8
main.c:342:5:main	7
main.c:440:6:SystemClock_Config	3
main.c:486:13:MX_ADC1_Init	3
main.c:538:13:MX_ADC2_Init	3
main.c:590:13:MX_TIM3_Init	4
main.c:639:13:MX_TIM5_Init	4
main.c:688:13:MX_GPIO_Init	1
main.c:721:6:Error_Handler	1
